body {
  position: absolute;
  background: url('../images/Rectangle.jpg') top left no-repeat;
  background-color: #112f63;
  background-size: 1441px;
  width: 1440px;
}

$nunito: 'Nunito Sans';
$vanni: 'Mukta Vaani';

// ----------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------
// ----------------------------------   Header design, logo tabs and wallet button --------------------------------------

.header {
  width: 1440px;
  display: grid;
  grid-template-columns: 249px 1fr 175px;
  justify-content: space-between;
  padding: 0 41px 0 40px;
}

.headerFontStyle {
  font-size: 12px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 0.923077px;
}

.logoandname {
  display: grid;
  grid-template-columns: 59.6px 189.4px;
  align-items: center;
  margin-top: 28px;
}

.logo {
  width: 45.69px;
  height: 46px;
  margin-right: 13.91px;
}

.tabs {
  display: flex;
  flex-direction: row;
  width: 303px;
  height: 16px;
  margin-top: 39px;
  justify-content: space-between;
  justify-self: center;
  margin-left: -76px;
  a {
    @extend .headerFontStyle;
    font-family: $nunito;

    font-style: normal;
    letter-spacing: 0.923077px;
  }

  a:nth-child(2) {
    letter-spacing: 0;
  }
  a:hover {
    text-decoration: none;
    color: #f2f5fd;
    transform: scale(1.03);
  }
}

// -----Connect Modal Wallet Button------
.walletbtn {
  background-image: linear-gradient(116.5deg, #4352ff, #4027c3);
  padding: 18px 0 21px 0;
  width: 175px;
  height: 53px;
  border-radius: 8px;
  @extend .headerFontStyle;
  font-family: $nunito;

  border-style: none;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.walletbtn:hover {
  box-shadow: 0 0 4px 3px #0d083f81;
}

// ---------------Company description title and subtitle -----------------------------------------------
.title {
  position: relative;
  top: 645px;
  font-weight: 700;
  width: 848px;
  margin: 0 auto;
  font-size: 56px;
  color: #ffffff;
  line-height: 56px;
  vertical-align: top;
  letter-spacing: 0;
  font-family: $nunito;
  p {
    height: 56px;
    margin: 0;
  }
}

.subtitle {
  position: relative;
  top: 661px;
  height: 111px;
  width: 981px;
  margin: 0 auto;
  font-family: $vanni;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  vertical-align: top;
  color: #5b87ff;
  letter-spacing: 0;
  transition: 2s;
  span {
    color: #95d6f3;
  }
}

.subtitle:hover {
  transform: scale(1.2);
}

// ------- The three Pools cards ------------------------------------------------------
.pools {
  position: relative;
  top: 798px;
  width: 1185px;
  height: 551px;
  margin: 0 auto;
}

.pools > p {
  height: 61px;
  width: 516px;
  font-family: $nunito;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 50px;
  color: #ffffff;
  vertical-align: top;
  margin-bottom: 0;
  padding-top: 2px;
}

ul,
li {
  list-style: none;
}

.card {
  position: relative;
  top: 35px;
  width: 375px;
  height: 457px;
  border: 2px solid #4352ff;
  border-radius: 10px;
  background-color: #112f63;
  transition: all 0.1s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 7px 7px #4734ec81;
  @extend .middlecard;
  @extend .middlecardfill;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardtitle {
  position: relative;
  top: 22px;
  height: 40px;
  width: 265px;
  color: #ffffff;
  font-family: $vanni;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: normal;
  line-height: 40px;
  margin-left: 24px;
  vertical-align: top;
}

.cardlist {
  margin: 0;
  padding: 41px 25px 0 25px;
  .leftcol {
    color: #a9a9d5;
    font-family: $vanni;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 29px;
    letter-spacing: 0;
  }

  .rightcol {
    font-family: $vanni;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #ffffff;
    vertical-align: top;
    letter-spacing: 0;
  }
}

hr {
  width: 374px;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid #f2f2f226;
  margin: -19px -23px 17px -27px;
}

.depositbtn {
  font-family: $nunito;
  @extend .headerFontStyle;
  font-weight: 800;
  letter-spacing: normal;
  vertical-align: top;
  line-height: 16px;
  background-color: #4352ff;
  border-style: none;
  border-radius: 6px;
  width: 322px;
  height: 52px;
  margin: 8px 0 0 -1px;
  padding: 17.51px 133px 18.49px 129px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.depositbtn:hover {
  background-color: #3545f8;
}

.lastline {
  @extend hr;
  width: 373px;
  height: 4px;
  margin: 27.5px -23px 18px -27px;
}

.detailsarrow {
  display: flex;
  flex-direction: row;
  width: 78px;
  height: 16px;
  padding-left: 121px;
  padding-right: 154px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.detailsarrow:hover {
  transform: scale(1.05);
}

.details {
  @extend .headerFontStyle;
  font-family: $nunito;
  color: #5b87ff;
  height: 16px;
  max-width: fit-content;
  margin-right: -1px;
  vertical-align: top;
  letter-spacing: 0.923077px;
  font-feature-settings: 'liga' 0;
}

.caret {
  position: relative;
  height: 6px;
  border-radius: 1px;
  margin-top: 4px;
  margin-left: 7px;
}

.middlecard {
  box-sizing: border-box;
  $border: 2px;
  color: #ffffff;
  background: #112f63;
  background-clip: padding-box;
  border: solid $border transparent;
  border-radius: 10px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -$border;
    border-radius: inherit;
    background: linear-gradient(180deg, #788aff, #4352ff);
  }
}

.middlecardfill {
  background-image: linear-gradient(
    135.36844048755893deg,
    hsl(218, 71%, 23%, 0.1) 0%,
    hsl(235, 100%, 63%, 0.1) 50%,
    hsla(218, 71%, 23%, 0.1) 100%
  );
  background-color: #112f63;
  background-blend-mode: screen; // very usefull property!!!
}

// ------------- Footer - logo and links ---------------------------------------

.allfooter {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 949px;
  width: 1440px;
  height: 319px;
  padding-left: 128px;
}

.logobottom img {
  width: 45.69px;
  height: 46px;
}

.allfooterlinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 156.31px;
  position: relative;
  width: 530px;
  align-self: flex-start;
  margin-top: -2px;
}

.footertitles {
  position: relative;
  width: 170px;
  height: 27px;
  font-family: $vanni;
  font-weight: 600;
  font-size: 16px;
  line-height: 34px;
  color: #ffffff;
  vertical-align: top;
  align-self: flex-start;
}

.footerlinks {
  position: relative;
  margin-top: 9px;
  width: 170px;
  height: 136px;
  h3 {
    font-family: $vanni;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #a9a9d5;
    text-align: left;
    vertical-align: top;
    padding: 0;
    margin: 0;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
  }

  h3:hover {
    color: #ffffff;
  }
}

// ---------------------------------------------------------------------------------------------------------
//  ---------------------------------MODAL  WALLET CARD STYLING --------------------------------------------
// ---------------------------------------------------------------------------------------------------------

.popupcard {
  position: relative;
  top: 35px;
  width: 375px;
  height: 457px;
  border: 2px solid #4352ff;
  border-radius: 10px;
  background-color: #112f63;
  margin-left: 1px;
}

#modalwallet {
  display: none;
  position: absolute;
  top: 188px;
  left: 530px;
  width: 376px;
  height: 548px;
  z-index: 2;
  animation: fadeIn 0.5s;
}

.xmark {
  position: absolute;
  top: 23px;
  left: 333px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.xmark:hover {
  transform: scale(1.2);
  background-color: rgba(255, 0, 0, 0.6);
  border-radius: 50%;
}

.cardlogo {
  position: relative;
  margin: 42px 162.31px 0 166px;
  img {
    width: 45.69px;
    height: 46px;
  }
}

.walletcardtitle {
  position: relative;
  margin: 18px 123px 0 123px;
  width: 128px;
  height: 34px;
  h3 {
    font-family: $vanni;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    vertical-align: center;
  }
}

.walletcardsubtitle {
  position: relative;
  margin: -9px 73px 0 75px;
  width: 226px;
  height: 27px;
  h4 {
    font-family: $vanni;
    font-size: 16px;
    font-weight: 500;
    color: #a9a9d5;
    vertical-align: top;
    letter-spacing: 0.5px;
    vertical-align: top;
  }
}

.oval {
  position: relative;
  top: 0;
  left: 0;
}

.linearrow {
  position: relative;
  top: 0;
  left: 12px;
}

.icon {
  position: relative;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.icon1 {
  position: absolute;
  top: 5.81px;
  left: 5.81px;
}

.icon2 {
  position: absolute;
  top: 9px;
  left: 9px;
}

.ledgerbackground {
  background-color: rgba(67, 83, 255, 0.1);
  width: 373px;
  height: 71px;
  margin: 0;
  margin: 0 0 -16px -25px;
}

.icon3 {
  position: absolute;
  top: 10px;
  left: 5px;
}

.icon4 {
  position: absolute;
  top: 5px;
  left: 5px;
}

.rightarrow {
  margin-top: -1px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.rightarrow:hover {
  transform: scale(1.1);
}

.icon:hover,
.cardrowtext:hover {
  transform: scale(1.05);
}

.pointarrow {
  position: relative;
  left: 1px;
}

.modalcardlist {
  margin: 0;
  padding: 14px 26px 0 25px;
}

.cardrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 323px;
  margin: -1px 0 0 -1px;
}

.cardrowmargin {
  margin-top: 13px;
}

.cardrowmarginledger {
  margin: 13px 0 0 25px;
}

.walletline {
  width: 375px;
}

.cardrowtext {
  font-family: $vanni;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  color: #ffffff;
  margin: 0 0 0 -152px;
  padding-top: 3px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.bottomtext {
  position: absolute;
  width: 248px;
  height: 28px;
  margin-top: 23px;
  h3,
  span {
    font-family: $vanni;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 14px;
    color: #a9a9d5;
  }
  span {
    color: #5b87ff;
  }
}

#shadow {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #040c1acc;
  z-index: 1;
  animation: fadeIn 0.5s;
}

.terms {
  cursor: pointer;
}

// --- Animation fade in the modal wallet popup and shadow ---------

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// ------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------
//-------------------------------------RESPONSIVE DESIGN STYLING ----------------------------------------------
// ------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------

// I found 1 pixel difference between chrome and safari as seen in my computer...
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) and (stroke-color: transparent) {
    .cards {
      margin-left: 1px;
    }
    .leftcol,
    .rightcol {
      width: 160px;
    }
  }
}

//------------------------------------------ max750x---------------------------------

@media screen and (max-width: 750px) {
  body {
    width: 100%;
  }
  .header {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: space-around;
    padding: 0 0 0 40px;
  }
  .logoandname {
    align-items: center;
    margin: 28px 0 0 -40px;
    max-width: 100vw;
  }
  .tabs {
    margin-top: 39px;
    max-width: 100vw;
  }
  .walletbtn {
    max-width: 100vw;
  }
  .description {
    position: absolute;
    max-width: 100vw;
  }
  .title {
    top: 345px;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 30px;
    p {
      height: auto;
      margin: 0;
      background-color: hsla(0, 0%, 0%, 0.5);
      border-radius: 3px;
    }
  }

  .subtitle {
    position: relative;
    top: 350px;
    height: 40px;
    max-width: 100vw;
    margin: 0 auto;
    font-family: $vanni;
    font-size: 20px;
    line-height: 20px;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 3px;
  }

  .pools {
    position: relative;
    top: 500px;
    width: 380px;
    height: auto;
    p {
      width: 100px;
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    height: 1400px;
  }

  .row {
    flex-wrap: nowrap;
  }
  .card {
    height: 445px;
    .cardtitle {
      width: 300px;
      margin-left: 24px;
    }
  }
  .allfooter {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 600px;
    width: 400px;
    height: 250px;
    padding: 0;
    .logobottom {
      visibility: hidden;
    }
  }

  .allfooterlinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    position: relative;
    width: auto;
    align-self: flex-start;
  }
  .footertitles {
    width: 110px;
  }
  .footerlinks {
    position: relative;
    margin-top: 9px;
    width: 110px;
    height: 136px;
  }
  #modalwallet {
    display: none;
    position: absolute;
    top: 10%;
    left: 5%;
  }
}

//----------------------------------------------601px - 1130px--------------------------------
@media screen and (max-width: 1400px) and (min-width: 751px) {
  body {
    width: 100%;
  }
  .header {
    width: 100%;
    grid-template-columns: auto;
    justify-content: space-around;
    padding: 0 0 0 40px;
    margin-top: 10px;
  }
  .logoandname {
    align-items: center;
    margin: 28px 0 0 -40px;
    max-width: 100vw;
  }
  .tabs {
    margin-top: 39px;
    max-width: 100vw;
  }
  .walletbtn {
    max-width: 100vw;
  }

  .cards {
    transform: scale(0.8);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5px 0;
  }

  .description {
    transform: scale(0.8);
    margin-top: auto;
  }
  .subtitle {
    max-width: 680px;
    margin-top: auto;
  }
  .pools {
    position: relative;
    margin-top: 50px;
    top: 700px;
    max-width: fit-content;
    height: 1200;
  }
  .pools > p {
    width: 100px;
    padding-left: 80px;
    margin-top: -253px;
    margin-bottom: -100px;
  }
  footer .allfooter {
    width: auto;
    padding-left: 30px;
    margin-top: 100px;
  }

  #modalwallet {
    display: none;
    position: absolute;
    top: 10%;
    left: 20%;
  }
}

@media screen and (min-width: 1445px) {
  body {
    position: absolute;
    background: url('../images/Rectangle.jpg') top left no-repeat;
    background-color: #112f63;
    background-size: 100%;
    width: 100%;
  }
  .header {
    width: 100%;
  }
}
